{
  "name": "discord-radio",
  "version": "0.1.0",
  "description": "Play internet radio into a virtual audio device (VoiceMeeter / VB-CABLE) so it feeds Discord as your mic.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.0.0"
  }
}
